[XDebug]
; This host alias requires Docker 17.06+. You can swap "mac" for "windows".
; Linux users will have to determine their host IP manually, for now.
; ref: https://github.com/docker/for-mac/issues/1679
;xdebug.remote_host = docker.for.mac.localhost
;xdebug.remote_enable = 1
;xdebug.remote_log=/var/www/html/xdebug.log
